driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://57bea4af83993.gz.cdb.myqcloud.com:4783/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#user = cdb_outerroot
#password = mvigDJH3lOTOAx7Q
jdbcUrl = jdbc:mysql://59.110.61.65:3306/hanfu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
user = root
password = NUOyuan1234
initialSize=2
maxActive=5
maxWait=30000