

log4j.rootCategory=INFO,stdout
#log4j.rootCategory=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%5p] %d{hh\:mm\:ss}(%F\:%M\:%L)%n%m%n%n

log4j.logger.org.springframework=INFO
#INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.com.parsec.eridanus.dao=INFO